<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto Slab" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya" rel="stylesheet">

    <title>Azmain Morshed- My Portfolio</title>

    <!--Animation-->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <script src="js/wow.min.js"></script>
              <script>
                new WOW().init();
              </script>
  </head>

  <body>
    <!--Header-->
    <header id="Home">
      <div class="container typewriter" id="HeaderName">
        <h1>I'm Azmain.</h1><br>
        <h4>Front End Developer.</h4>
      </div>
      <a href="#About"><i class="fas fa-chevron-down bottom fa-2x wow animate__animated animate__bounce" style="color: white;"></i></a>
    </header>

    <!--Side NavBar-->
    <div class="sidenav">
      <a href="#Home"id="logo"><i class="fab fa-earlybirds"></i></a>
      <a href="#Home"><i class="fas fa-home"></i></a>
      <a href="#About"><i class="fas fa-user-alt"></i></a>
      <a href="#Skills_Work"><i class="fas fa-cog"></i></a>
      <a href="#Contact"><i class="fas fa-paper-plane"></i></a>
    </div>
     
    
      <!--About Section-->
      <section id="About">
      <div class="container">
        <h1 id="AboutH">About</h1><hr style="border-top:1px solid white;width:40%;">
        <p id="AboutP" class="wow animate__animated animate__fadeInUp">A Chattagram based Front End web developer. <br><br>I am a person of very simple taste. Leonardo Da Vinci said 
          <q>Simplicity is the ultimate sophistication.</q> I firmly believe this and try to apply it in most of my work. Besides the simplicity, 
        I try to bring my projects to life with animations and effects. Every website I build is highly responsive.<br><br>
      I'm also a strong believer in client satisfaction. I try to talk to my clients, get to know them and build what they dream. I also acquire 
    good time-management and organizing skills so I have been able to complete all of my projects on time.<br><br>
  I just completed my high-school education and am now getting into Uni for a bachelor's in Computer Science. Technology has always been my passion and now I'd 
like to turn it into a career. I've fiddled with several programming languages like Java and Python from childhood and I always tried to build something. 
I got into web development recently and I fell in love with it. Besides tech, I have worked as a front-line counselor at an education consultancy firm.<br> Also, I enjoy eating a good meal, sometimes even cooking one. Also, I have fun 
driving, working out, doing chores, playing sports, watching sports, listening to music, watching movies and of course, comedy- be it watching F.R.I.E.N.D.S or Conan.<br><br>
Think we can <a href="#Contact">build</a> something together?</p>
  <div class="side-block">
    <i class="fas fa-utensils about-icon"></i><i class="fas fa-car about-icon"></i><i class="fas fa-dumbbell about-icon"></i>
    <i class="fas fa-basketball-ball about-icon"></i><i class="fas fa-music about-icon"></i><i class="fas fa-film about-icon"></i><i class="fas fa-laugh-squint about-icon"></i>
  </div>
      </div>
    </section>

    <!--Skills and Work-->
    <section id="Skills_Work">
    <!--Skills-->
      <div class="container">
        <h1 id="SkillsH" class="wow animate__animated animate__fadeInDown">Skills</h1>
        <table style="margin-left: auto;margin-right: auto; margin-top: 60px;">
          <tr>
          <td><i class="fab fa-html5 fa-3x skills-icon wow animate__animated animate__jackInTheBox"data-wow-delay="0.5s"style="font-size:30px;" >  HTML5</i></td>
          <td><i class="fab fa-css3-alt fa-3x skills-icon wow animate__animated animate__jackInTheBox"data-wow-delay="0.5s"style="font-size:30px;">  CSS3</i></td>
        </tr>
        <tr>
          <td><i class="fab fa-js fa-3x skills-icon wow animate__animated animate__jackInTheBox"data-wow-delay="0.5s"style="font-size:30px;">  JavaScript</i></td>
          <td><i class="fab fa-python fa-3x skills-icon wow animate__animated animate__jackInTheBox"data-wow-delay="0.5s"style="font-size:30px;">  Python</i></td>
        </tr>
        <tr>
          <td><i class="fab fa-bootstrap fa-3x skills-icon wow animate__animated animate__jackInTheBox"data-wow-delay="0.5s"style="font-size:30px;">  Bootstrap</i></td>
          <td><i class="fab fa-git-alt fa-3x skills-icon wow animate__animated animate__jackInTheBox"data-wow-delay="0.5s"style="font-size:30px;">  Git</i></td>
        </tr>
        </table>
      </div>

      <!--Work-->
      <h1 id="WorkH" class="wow animate__animated animate__fadeInDown"style="padding-bottom:40px;">Work</h1>
      <!--Cards-->
      <div class="container"style="margin-left:auto;margin-right:auto;">
      <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="card w-70"style="height:380px;">
                <img src="Img/Aesthetica.png" class="card-img-top img-fluid"/>
                <div class="card-block">
                    <h3 class="card-title" style="text-align: center;font-family: 'Lora';color: rgb(56, 117, 138);"><b>Aesthetica</b></h3>
                    <p class="card-text" style="text-align: center;font-family: 'Alegreya';font-size: medium;">This is a website for an interior design firm.<br>The site consists of three pages, the content is animated and the firm's project images are shown in a slideshow. </p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card w-70"style="height:380px;">
                <img src="Img/MudirDokaan.png" class="card-img-top img-fluid"/>
                <div class="card-block">
                    <h3 class="card-title" style="text-align: center; font-family: 'Lora';color: rgb(56, 117, 138);"><b>Mudir Dokaan</b></h3>
                    <p class="card-text" style="text-align: center;font-family: 'Alegreya';font-size: medium;">This is a website for a local store.<br>The site consists of 2 pages.There are a few animations. The header is a carousel displaying offers and the second page is the shop where visitors can see products the store is selling. </p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card w-70"style="height:380px;">
                <img src="Img/Recipaz.png" class="card-img-top img-fluid"/>
                <div class="card-block">
                    <h3 class="card-title" style="text-align: center;font-family: 'Lora';color: rgb(56, 117, 138);"><b>Recipaz</b></h3>
                    <p class="card-text" style="text-align: center;font-family: 'Alegreya';font-size: medium;">This was my first project. It's a food blog.<br>This is a very simple site where food recipes are posted.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
    </section>

    <!--Footer-->
    <footer>
      <!--Contact-->
      <div class="jumbotron jumbotron-fluid" id="Contact" style="position: relative;text-align: center;background-color: black; margin-bottom: 0px;padding-top:70px;padding-bottom: 60px;width:100%;margin-top: 0px;">
          <div style="display:inline-block;">
          <h2 style="font-family: 'Lora';font-size: 40px; font-weight: bold;color: white;">Let's Build Something.</h2><hr><br>
          <div class="side-block ContactLink">
            <a href=""><i class="far fa-envelope fa-2x wow animate__animated animate__bounce"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fas fa-phone fa-2x wow animate__animated animate__bounce"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fab fa-instagram fa-2x wow animate__animated animate__bounce"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href=""><i class="fab fa-snapchat-ghost fa-2x wow animate__animated animate__bounce"></i></a>
          </div>
      </div>
      </div>
      <!--copyright-->
      <div id="crContainer" class="jumbotron jumbotron-fluid" style="padding-bottom: 10px;text-align: center;background-color: black;margin-top: 0px;margin-bottom: 0px; width:100%;height: 50px;padding-top: 3px;padding-left: 20px;">
        <span id="cr" class="align middle" style="color: white; font-family: 'Alegreya';">Coded and designed by ME.</span><br>  
        <span id="cr" class="align middle" style="color: white; font-family: 'Alegreya';"> © AzmainMorshed 2020</span>
      </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

<style>


html {
    scroll-behavior: smooth;
  }
  
header{
    background-image: url("img/headerimgiphone.jpg") ;
    text-align: center;
    margin-bottom: 0;
    height: 812px;
    position: relative;
}
#HeaderName > h1{
    position: absolute;
    top:45%;
    left:55%;
    transform: translate(-50%, -50%);
    font-size:40px;
    font-family:'Roboto Slab' ;
    color: white;
}
#HeaderName > h4{
    position: absolute;
    top:50%;
    left:55%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family:'Josefin Sans';
    color: white;
}
.bottom{
    position: absolute;
    bottom:20px;
}
.typewriter>h1{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .1em; /* Adjust as needed */
    animation: 
      typing 3s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  .typewriter>h4 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 4s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

/*Side NavBar*/
.sidenav {
    height: auto;
    width: 16%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }
  .sidenav a {
    padding: 20px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #40E0D0;
  }
  
  .sidenav>#logo:hover{
    color: #818181;
  }
  
  
  /*About Section*/
  #About{
      background-color: black;
      text-align: center;
  }
  #AboutH{
    padding-top: 50px;
    color: #40E0D0; /*Other color for header- mint- #98ff98 */
    font-family: 'Lora';
  }
  #AboutP{
    color: white;
    font-family: 'Alegreya';
    text-align: center;
    padding-bottom: 10px;
  }
#AboutP>a{
    color:rgb(56, 117, 138); ;
}
#AboutP > a:hover{
    text-decoration: none;
    color: #40E0D0;
}
#AboutP > a:active{
      text-decoration: none;
      color: #40E0D0;
  }
  .about-icon {
    display: inline-block;
    margin: 0 10px;
    padding-bottom: 50px;
  }

  /*Skills Section*/
  #Skills_Work{
    text-align: center;
    background-color: #3f3f3f;
  }
  #WorkH,#SkillsH{
    padding-top: 50px;
    font-family: 'Lora';
    color: #40E0D0;
  }
  #SkillsSideBlock{
    padding-top: 40px;
  }
  .skills-icon {
    display: inline-block;
    margin: 0 10px;
    padding-bottom: 50px;
  }
  td{
    padding-right: 30px;
    padding-left: 30px;
    color: white;
  }
  td> i:hover{
    color: #40E0D0;
  }
  .card{
    margin-bottom: 80px;
}
.card-block{
    padding: 10px;
}

/*Contact*/
.ContactLink >a{
  color:#818181
}
.ContactLink> a:hover{
  color: #40E0D0;
}

  /*ScrollBar*/
  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #40E0D0; 
  }

@media only screen and (min-width:768px){
    header{
        background-image: url("img/headerimgipad.jpg") ;
        height:1366px;
    }
    #HeaderName >h1{
        font-size:100px;
        left: 50%;
    }
    #HeaderName>h4{
        top:53%;
        left: 50%;
        font-size:40px ;
        
    }
    .bottom{
        bottom:40px;
    }
    .typewriter>h1{
        animation: 
      typing 4s steps(40, end),
      blink-caret .75s step-end infinite;
    }
    .typewriter>h4{
        animation: 
      typing 5s steps(40, end),
      blink-caret .75s step-end infinite;
    }
    .sidenav{
        width:60px;
    }
    #AboutH{
        padding-top: 110px;
        font-size: 60px;
    }
    #AboutP{
        font-size: 30px;
        padding-bottom: 40px;
    }
}

@media only screen and (min-width:1025px){
    header{
        background-image: url("img/headerimglaptop.jpg") ;
        height:720px;
    }
    #HeaderName>h1{
        font-size:100px ;
        left:50% ;
    }
    #HeaderName > h4{
        top:60%;
        font-size:40px ;
        left: 50%;
    }
    .typewriter>h1{
        animation: 
      typing 5s steps(40, end),
      blink-caret .75s step-end infinite;
    }
    .typewriter>h4{
        animation: 
      typing 6.5s steps(40, end),
      blink-caret .75s step-end infinite;
    }
    .sidenav{
        height:100%;
        width:60px;
    }
    #AboutH{
        font-size: 30px;
    }
    #AboutP{
        font-size: 20px;
        padding-bottom: 20px;
    }
    #logo{
      padding-bottom: 6em;
    }
}




</style>
